N = int(input())

memo = [0] * (N+2)   # 만약 N이 1이면 memo[2]가 존재하지 않기 때문에 +2해줌
memo[1] = 1
memo[2] = 2

for i in range(3, N+1):
    # 계속 나머지를 구해주지 않으면 메모리초과 뜸
    memo[i] = (memo[i-2] + memo[i-1]) % 15746   # 5를 15746로 나누나 15751를 15746로 나누나...

print(memo[N])

'''
1: 1, 1개
2: 00, 11, 2개
3: 001, 100, 111, 3개
4: 0011, 0000, 1001, 1100, 1111, 5개
5: 00001, 00100, 10000, 11100, 00111, 10011, 110001, 11111, 8개
-> 피보나치 수열
'''